# nfc-account

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/account/: Constans.java  DatabaseHelper.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/account/activities/: ChangePasswordDialog.java  LoginActivity.java  MainActivity.java  PxFragment.java  RdFragment.java  TabsActivity.java  TabsAdapter.java
app/src/main/java/com/example/account/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/account/models/: ChangePassword.java  Content1.java  ImportResponse.java  Login.java  LoginResponse.java  MjResponse.java  NfcActive.java  PostContentData.java  RdPxList.java  RdPxListAdapter.java  RdPxResponse.java
app/src/main/res/drawable/: button.xml  fields.xml  ic_login.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tabs.xml  change_password_dialog.xml  list_item.xml  px_layout.xml  rd_layout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
